# spring-undertow

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ys/rest/config/: Config.java  WebMvcConfig.java
src/main/java/ys/rest/handlers/: Hello.java
src/main/java/ys/undertow/: UndertowMain.java
src/main/resources/: logback.xml
src/main/resources/static/: hello.html
